<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Aplicação Electron</title>

    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin-top: 50px;
        }
        #numero {
          font-size: 2em;
          font-weight: bold;
          color: #007bff;
          margin-top: 20px;
        }
        button {
          padding: 10px 20px;
          font-size: 1em;
          cursor: pointer;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
        }
        button:hover {
          background-color: #0056b3;
        }
      </style>
</head>
<body>
    <h1>Olá, Electron!</h1>
    <p>Esta é uma aplicação desktop feita com Electron.</p>

    <h1>Gerador de Número Aleatório</h1>
    <button id="gerarNumero">Gerar Número</button>
    <p>Número gerado: <span id="numero">-</span></p>

    <script src="renderer.js"></script>
</body>
</html>